@use './tokens' as token;
@use '../theme' as common;

.grid-theme-broad {
  @include common.grid-theme-common;

  ::ng-deep {
    mat-form-field.mat-mdc-form-field:not(.mat-form-field-disabled):not(.mat-mdc-paginator-page-size-select)
    .mdc-text-field {
      padding: 4px 8px !important;
      max-height: 32px;
      border-radius: token.$radius-small;
      border: token.$border-1 solid token.$neutral-200 !important;
    }

    .mat-mdc-form-field-infix{
      .mat-mdc-input-element{
        padding: token.$space-0 !important;
      }
    }

    .mdc-icon-button{
      width: 24px;
      height: 24px;
      padding: token.$space-0;
    }

    .mdc-line-ripple{
      display: none;
    }

    .mdc-text-field--filled:not(.mdc-text-field--disabled){
      background: token.$neutral-100 !important;
    }

    .mat-mdc-form-field-infix{
      input{
        font: token.$font-body-s-400;
      }
    }

    .mat-mdc-form-field-icon-prefix>.mat-icon, .mat-mdc-form-field-icon-suffix>.mat-icon{
      padding: token.$space-0 !important;
      font-size: 16px;
      width: 16px;
      height: 16px;
    }

    body .mat-mdc-form-field:not(:has(textarea)) {
      background: initial !important;
      min-height: 32px;
      --mdc-outlined-text-field-border-color: initial;
      --mdc-outlined-text-field-hover-border-color: initial;
      --mdc-outlined-text-field-focus-border-color: initial;
    }

    .mat-mdc-form-field-flex {
      display: inline-flex;
      align-items: baseline;
      box-sizing: border-box;
      width: 100%;
    }

    mat-form-field.mat-form-field-disabled,
    mat-form-field.mat-form-field-disabled .mat-mdc-text-field-wrapper {
      background-color: token.$neutral-200 !important;
    }

    .mat-mdc-form-field-type-mat-select:not(.mat-form-field-disabled) .mat-mdc-text-field-wrapper,
    .mdc-text-field--filled:not(.mdc-text-field--disabled) {
      cursor: pointer;
      padding: token.$space-2 token.$space-1 !important;
      display: flex;
      align-items: center;
    }

  }

  font-family: Roboto, sans-serif;

  mat-icon {
    color: token.$neutral-500;
  }

  ::ng-deep .mdc-checkbox__background {
    border: 2px solid token.$neutral-800;
  }

  .grid__container .grid__name {
    font: token.$font-sizes-font-h1-500;
    color: token.$neutral-950;
    font-weight: 500;
  }

  tr{
    transition: background-color 200ms ease-in-out;
    height: 40px;
  }

  tr.accordion:hover{
    background: token.$primary-200;
  }

  .grid__th {
    background: token.$primary-50 !important;
    border-right: 1px solid token.$primary-100;
    border-left: none !important;
    color: token.$neutral-950;
    font-weight: token.$font-weight-h !important;
    line-height: 16px;
    font: token.$font-body-s-500;
    border-bottom-color: transparent;
    overflow: visible;
    position: relative;

    .mat-mdc-icon-button svg{
      height: 16px !important;
      width: 16px !important;
      font-size: 16px;
    }
  }

  .grid__checkbox {
    width: 56px;
  }

  .grid__th:first-child {
    border-top-left-radius: token.$border-radius-small;
  }

  .grid__th:last-child {
    border-top-right-radius: token.$border-radius-small;
    border-right: none !important;
  }

  .grid__td {
    border-bottom: token.$border-1 solid token.$primary-100;
    border-right: token.$border-1 solid token.$primary-100;
    background: transparent;
    max-height: 40px;
    height: 100%;

    &:last-child{
      border-right: none !important;
    }

    .column-content span {
      color: token.$neutral-800;
    }

    .column-content span:not(.custom-action) {
      word-break: break-all;
      white-space: pre-wrap;
    }
  }

  .grid__container__data {
    box-shadow: 0 2px 4px token.$shadow-medium;
    border-radius: token.$border-radius-small;
  }

  ::ng-deep mat-paginator .mat-mdc-select-trigger {
    gap: token.$margin-1;
  }

  .grid__header {
    margin-top: token.$space-6;

    .grid__filter_selected_options {
      display: flex;
      gap: token.$space-3;
    }

    .grid__filters {
      display: flex;
      gap: token.$space-6;
      align-items: center;
      margin-bottom: token.$space-4;
      justify-content: space-between;

      .grid__options {
        display: flex;
        gap: token.$space-3;
      }
    }

    .grid__filter_option {
      display: flex;
      align-items: center;
      gap: token.$space-1;
      color: token.$neutral-700;
      font: token.$font-sizes-font-button-m;
      white-space: nowrap;

      ::ng-deep mat-icon{
        color: token.$neutral-500;
        width: 20px;
        height: 20px;
        font-size: 20px;
      }
    }

    .grid__filter_option .mat-icon {
      cursor: pointer;
    }

    .grid__filter_actions span:first-child {
      color: token.$primary-600;
      text-decoration: underline;
      cursor: pointer;
      font: token.$font-data-m-600;
      font-weight: token.$font-weight-b;
    }

    .grid__filter_actions {
      cursor: pointer;
      background: transparent;
      border: none;
    }
  }

  .grid__linear-loader{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 100;
    top: token.$space-8;
  }

  .grid__linear-loader.is-visible {
    opacity: 1;
    transform: translateY(0);
  }

  .sub-grid-accordion-btn {
    width: 24px;
    height: 24px;
    background-color: token.$primary-50;
    border-radius: token.$border-radius-small;
  }

  .sub-grid-container {
    .grid__td {
      background: token.$neutral-100;
      border-bottom: 1px solid token.$primary-100;
    }

    .grid__header {
      margin-top: 0;
    }

    .grid__th {
      border-radius: 0;
    }
  }

  ::ng-deep
  .grid__paginator
  .mat-mdc-paginator-outer-container
  .mat-mdc-paginator-container {
    justify-content: flex-end
  }

  ::ng-deep .mat-mdc-paginator .mat-mdc-select {
    border-bottom: 1px solid token.$primary-100;
  }

  .sub-grid-accordion-btn,
  .sub-grid-accordion-btn:hover,
  .sub-grid-accordion-btn:focus {
    box-shadow: none !important;
  }

  .accordion.detail-expanded{
    background: token.$primary-200;
  }


  ::ng-deep .grid__paginator .mdc-notched-outline > * {
    border: none !important;
  }

  ::ng-deep .mat-mdc-checkbox {
    .mat-mdc-checkbox .mat-mdc-checkbox-ripple, .mdc-checkbox__ripple {
      background: none;
    }

    .mdc-checkbox__checkmark {
      color: token.$primary-600;
    }

    .mdc-checkbox__background {
      background: none !important;
      border: 2px solid token.$neutral-700;
    }

    .mdc-checkbox__native-control:enabled:checked ~ .mdc-checkbox__background, .mdc-checkbox__native-control:enabled:indeterminate ~ .mdc-checkbox__background {
      border-color: token.$primary-600;

      svg {
        width: 12px;
        margin: auto;
      }
    }

    .mdc-checkbox:active > .mdc-checkbox__native-control + .mdc-checkbox__ripple {
      background-color: token.$neutral-50 !important;
    }

    .mdc-checkbox__ripple {
      display: none !important;
    }
  }


  .filter-dropdown{
    .filter-options{
      font-family: Inter, sans-serif;
    }
  }

  ::ng-deep .mdc-data-table__header-row{
    height: 100%;
    max-height: 40px;
  }

  th.grid__th .mat-mdc-icon-button{
    padding: token.$space-0;
    height: 32px;
    width: 32px;
  }

  ::ng-deep .mat-sort-header-content{
    color: token.$neutral-900;
    font: token.$font-data-m-600;
  }
}
